# flagkit-android

./: Flags.md  Flags.md.md  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts  test.keystore
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/murgupluoglu/flagkit/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murgupluoglu/flagkit/sample/: FlagModel.kt  FlagUIModel.kt  MainActivity.kt
app/src/main/java/com/murgupluoglu/flagkit/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_flag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/murgupluoglu/flagkit/sample/: ExampleUnitTest.kt
flagkit/: build.gradle  build.gradle.kts
flagkit/src/androidTest/java/com/murgupluoglu/flagkit/: ExampleInstrumentedTest.kt  FlagKitInstrumentedTest.kt
flagkit/src/main/: AndroidManifest.xml
flagkit/src/main/java/com/murgupluoglu/flagkit/: FlagKit.kt  FlagModel.kt
flagkit/src/main/res/drawable/: aq.xml  aq_flag.xml  bq.xml  bq_flag.xml  dg_flag.xml  eh.xml  eh_flag.xml  ic_flag.xml  unknown_flag.xml  wf.xml
flagkit/src/test/java/com/murgupluoglu/flagkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
